getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 1, 
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 100, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 300,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineapple"] = 5,
        ["Mushroom"] = 300,
        ["Green Bean"] = 5,
        ["Banana"] = 2,
        ["Grape"] = 2,
        ["Coconut"] = 2,
        ["Mango"] = 2,
        ["Dragon Fruit"] = 2,
        ["Acorn"] = 2,
        ["Cherry"] = 2,
        ["Sunflower"] = 2,
        ["Venus Fly Trap"] = 2,
        ["Pomegranate"] = 2,
        ["Poison Apple"] = 2,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 100,
    ["Hypno Bloom"] = 100,
        ["Dragon's Breath"] = 100,
    },
    ["Blacklist Shovel"] = {"Mega", "Gold", "Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
    ["Shovel Plant Once"] = {},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Harvest Mutation Only"] = {
    },
    ["Buy Pets"] = {
        ["Frog"] = {Huge = 99, Rainbow = 99},
        ["Bunny"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Turtle"] = {Huge = 99, Rainbow = 99},
        ["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = {Huge = 99, Rainbow = 99},
        ["Robin"] = {Huge = 99, Rainbow = 99},
        ["Bee"] = {Huge = 99, Rainbow = 99},
        ["Raccoon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Black Dragon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},

    }
    ["Equip Pets"] = {
        {"Bunny", 5, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 4,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
             ["Common Watering Can"] = 1,
             ["Rare Sprinkler"] = 1,
             ["Super Sprinkler"] = 100,
             ["Super Watering Can"] = 100,
        },
        ["Gears To Use"] = {
             ["Common Watering Can"] = 1,
             ["Rare Sprinkler"] = 1,
        },
    },
        -- WH Pet
    ["Webhook Pet URL"] = "",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon"},
    ["Webhook Pet Rarity"] = {"Super", "Secret"},
     -- WH Seed
    ["Webhook Seed URL"] = "",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom",},
        -- WH Gear
    ["Webhook Gear URL"] = "",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "GG",
    ["Discord ID"] = "2298505389115965452",
    ["Mail To Username"] = {"Xaluvia2"},
    ["Items To Mail"] = {
        ["Pet"] = {
        ["Frog"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Bunny"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Turtle"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Owl"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Deer"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Robin"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Bee"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Raccoon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Black Dragon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99, To = "Xaluvia2"},
            ["Raccoon"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = "Xaluvia2"},
        },
        ["Seed"] = {
            ["Carrot"] = {Amount = 2, To = "Xaluvia2"},
            ["Rainbow"] = {Amount = 2, To = "Xaluvia2"},
            ["Gold"] = {Amount = 2, To = "Xaluvia2"},
            ["Mega"] = {Amount = 2, To = "Xaluvia2"},
            ["Dragon's Breath"] = {Amount = 2, To = "Xaluvia2"},
        ["Hypno Bloom"] = {Amount = 2, To = "Xaluvia2"},
        },
        ["Gear"] = {
            ["Super Sprinkler"] = {Amount = 2, To = "Xaluvia2"},
    ["Super Watering Can"] = {Amount = 2, To = "Xaluvia2"},
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Carrot"}
}
