getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Double Or Nothing"] = true, -- muốn chơi tài xỉu thì đổi thành true
    ["Double Or Nothing Target Wins"] = 1,
    ["Auto Add Friends"] = false, -- dễ bị captcha và faceid lưu ý trước khi dùng
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 50, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 100,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineapple"] = 25, 
        ["Mushroom"] = 100, 
        ["Banana"] = 2,
        ["Grape"] = 2,
        ["Coconut"] = 2,
        ["Mango"] = 25, 
        ["Dragon Fruit"] = 2,
        ["Acorn"] = 2,
        ["Cherry"] = 2,
        ["Sunflower"] = 2,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0, 
        ["Poison Apple"] = 0, 
        ["Venom Spitter"] = 0,
        ["Briar Rose"] = 0,
        ["Romanesco"] = 0,
        ["Moon Bloom"] = 0,
        ["Hypno Bloom"] = 0,
        ["Dragon's Breath"] = 100,
    },
    ["Blacklist Shovel"] = {"Mega", "Gold", "Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap", "Briar Rose", "Romanesco", "Mango", "Pineapple"},
    ["Shovel Plant Once"] = {},
    ["Favorite"] = {
    }, 
    ["Harvest Mutation Only"] = {
    },
    ["Buy Pets"] = {
        ["Frog"] = {Huge = 99, Rainbow = 99},
        ["Bunny"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Turtle"] = {Huge = 99, Rainbow = 99},
        ["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = {Huge = 99, Rainbow = 99},
        ["Robin"] = {Huge = 99, Rainbow = 99},
        ["Bee"] = {Huge = 99, Rainbow = 99},
        ["Raccoon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Black Dragon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
    },
    ["Equip Pets"] = {
        {"Bunny", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
        },
    },
    -- WH Pet
    ["Webhook Pet URL"] = "",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon"},
    ["Webhook Pet Rarity"] = {"Super", "Secret"},
     -- WH Seed
    ["Webhook Seed URL"] = "",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom",},
        -- WH Gear
    ["Webhook Gear URL"] = "",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "GG",
    ["Discord ID"] = "2298505389115965452",
    ["Mail To Username"] = {"Xaluvia2"},
    ["Items To Mail"] = {
        ["Pet"] = {
        ["Frog"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Bunny"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Turtle"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Owl"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Deer"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Robin"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Bee"] = {Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Raccoon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99, To = "Xaluvia2"},
        ["Black Dragon"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99, To = "Xaluvia2"},
            ["Raccoon"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = "Xaluvia2"},
        },
        ["Seed"] = {
            ["Carrot"] = {Amount = 50, To = "xindalox7"},
            ["Pineapple"] = {Amount = 25, To = "xindalox7"},
            ["Mango"] = {Amount = 25, To = "xindalox7"},
            ["Rainbow"] = {Amount = 2, To = "Xaluvia2"},
            ["Gold"] = {Amount = 5, To = "Xaluvia2"},
            ["Mega"] = {Amount = 2, To = "Xaluvia2"},
            ["Dragon's Breath"] = {Amount = 1, To = "Xaluvia2"},
            [Moon Bloom"] = {Amount = 1, To = "Xaluvia2"},
        ["Hypno Bloom"] = {Amount = 1, To = "Xaluvia2"},
        },
        ["Gear"] = {
    ["Legendary Sprinkler"] = {Amount = 2, To = "Xaluvia2"},
    ["Super Sprinkler"] = {Amount = 2, To = "Xaluvia2"},
    ["Super Watering Can"] = {Amount = 2, To = "Xaluvia2"},
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 400,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Carrot",}
}
