getgenv().GAG2Config = {
    FPS_CAP = 7,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    -- Pet Config
    MAX_PET_EQUIP = 6,
    BUY_PET = {  -- ["Pet Name"] = Buy Until Amount
        ["Bunny"] = 6,
    },
    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Bunny", 6, 1},
    },

    -- Planting Config
    PLANT_SEED = {  -- ["Seed Name"] = Plant Until Amount
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 10,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Mushroom"] = 15,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 500,
        ["Mango"] = 500,
        ["Dragon Fruit"] = 500,
        ["Acorn"] = 500,
        ["Cherry"] = 500,
        ["Sunflower"] = 50,
        ["Pomegranate"] = 100,
        ["Poison Apple"] = 500,
        ["Venom Spitter"] = 500,
    },

    -- Buying Config
    BUY_SEED = {  -- ["Seed Name"] = Buy Until Amount
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 10,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Mushroom"] = 10,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 100,
        ["Mango"] = 100,
        ["Dragon Fruit"] = 500,
        ["Acorn"] = 500,
        ["Cherry"] = 500,
        ["Sunflower"] = 500,
        ["Venus Fly Trap"] = 500,
        ["Pomegranate"] = 100,
        ["Poison Apple"] = 500,
        ["Venom Spitter"] = 500,
        ["Moon Bloom"] = 500,
        ["Hypno Bloom"] = 500,
        ["Dragon's Breath"] = 500,
    },
    BUY_AUCTION = {},  -- ["Item Name"] = { Max Sheckle Price, Buy Until Amount }
    BUY_CRATE = {},  -- ["Crate Name"] = Buy Until Amount
    BUY_GEAR_MIN_SHECKLE = 1000000, 
    BUY_GEAR = { 
	["Super Watering Can"] = 9999,
    	["Legendary Sprinkler"] = 1,
    	["Super Sprinkler"] = 9999,
	["Common Watering Can"] = 1,
	["Common Sprinkler"] = 1,
    },  
    
    -- Sell Config
    SELL_FRUIT_MULTIPLIER = {}, 
    SELL_ALL_DAILY_DEAL = 1000000,  -- Min "daily sell all" value
    SELL_ALL_DELAY = 20,  -- Seconds  

    -- Consumable Config
    USE_SPRINKLER = {
	["Common Sprinkler"] = 1,
    	["Legendary Sprinkler"] = 1,},  -- "Sprinkler Name" (1 active sprinkler at a time)
    USE_WATERING_CAN = {["Common Watering Can"] = 1,},  -- "Watering Can Name" 
    USE_WATERING_CAN_DELAY = 60,  -- Seconds

    -- Misc Config
    COLLECT_PLANT_IF_MUTATED = {},  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }
    FOCUS_COLLECT_DROPPED_SEED = true,  -- set true if public server (instant collect), false for slightly slower collect
    MAX_PET_EQUIP = 6,
    EXPAND_PLOT = 3,  -- 0 = No expand, 3 = expand plot 3 times

    -- Auto Mail
    AUTO_MAIL = {["xaluvia2"] = {
	["Venus Fly Trap"] = "All",
        ["Venom Spitter"] = "All",
        ["Moon Bloom"] = "All",
        ["Dragon's Breath"] = "All",
        ["Mega"] = "All",
        ["Rainbow"] = "All",
        ["Gold"] = "All",
        ["BlackDragon"] = "All", 
        ["GoldenDragonfly"] = "All", 
        ["Unicorn"] = "All", 
        ["Raccoon"] = "All", 
        ["IceSerpent"] = "All", 
	["Super Watering Can"] = "All",
        ["Super Sprinkler"] = "All",
}},
    AUTO_MAIL_DELAY = 120,  -- Seconds
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = false,
    SHOW_WEBHOOK_USERNAME = false,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = false,  -- Private Webhook
}
