getgenv().GAG2Config = {
    AUTO_UPDATE_RESTART = true,

    BUY_PET = {
        ["Monkey"] = 99, 
        ["Bee"] = 99, 
        ["BlackDragon"] = 99, 
        ["GoldenDragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["IceSerpent"] = 99,
        ["Robin"] = 5,
        ["Deer"] = 5,
    },

    EQUIP_PET = {
        {"Unicorn", 5, 1}, 
        {"GoldenDragonfly", 10, 2},
        {"Robin", 5, 3},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 1000,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Mushroom"] = 50,
        ["Green Bean"] = 50,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
        ["Moon Bloom"] = 50,
        ["Dragon's Breath"] = 50,
    },

    BUY_SEED = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 500,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 50,
        ["Green Bean"] = 50,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 0,
        ["Dragon Fruit"] = 500,
        ["Acorn"] = 500,
        ["Cherry"] = 500,
        ["Sunflower"] = 500,
        ["Venus Fly Trap"] = 500,
        ["Pomegranate"] = 500,
        ["Poison Apple"] = 500,
        ["Moon Bloom"] = 500,
        ["Dragon's Breath"] = 500,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean" },
    FAVOURITE_FRUIT = {},

    SELL_ALL_DELAY = 20,
    FOCUS_RAINBOW_GOLD_SEED = true,
    EXPAND_PLOT = 2,
    BUY_GEAR = {["Common Watering Can"] = 2, ["Common Sprinkler"] = 2, ["Super Sprinkler"] = 2},
    BUY_CRATE = {},
    USE_SPRINKLER = {"Common Sprinkler"},

    AUTO_MAIL_USERNAME = {"Xaluvia2","Xotyrex9","xenvora1"},
    AUTO_MAIL_ITEM_NAME = {
        ["Rainbow"] = 1, 
        ["Gold"] = 1, 
        ["Monkey"] = 1, 
        ["Bee"] = 1, 
        ["Black Dragon"] = 1, 
        ["Golden Dragonfly"] = 1, 
        ["Unicorn"] = 1, 
        ["Raccoon"] = 1, 
        ["Ice Serpent"] = 1, 
        ["Venus Fly Trap"] = 1, 
        ["Pomegranate"] = 1, 
        ["Poison Apple"] = 1, 
        ["Moon Bloom"] = 1, 
        ["Dragon's Breath"] = 1,
    },
    COLLECT_MAIL = true,

    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1157111330210328586/u2w9cHwgoCSuVS2tNUQUN9lEEw4y7_pnqSrh6CdDo7wMKvi6zoCVkm_o_hmdegfgA-bw",
    DISCORD_ID = "1514281114527596555",
    WEBHOOK_NOTE = "gg",
    SHOW_PUBLIC_DISCORD_ID = false,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}
