getgenv().GAG2Config = {
    FPS_CAP = 10,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 30,

    BUY_PET = {
        ["Bunny"] = 6,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Bunny", 6, 1},
    },

    PLANT_SEED = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 10,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 1000,
        ["Mango"] = 1000,
        ["Dragon Fruit"] = 500,
        ["Acorn"] = 500,
        ["Cherry"] = 500,
        ["Sunflower"] = 500,
        ["Venus Fly Trap"] = 500,
        ["Pomegranate"] = 500,
        ["Poison Apple"] = 500,
        ["Moon Bloom"] = 500,
        ["Dragon's Breath"] = 500,
    },

    BUY_SEED = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 10,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Mushroom"] = 10,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 100,
        ["Mango"] = 100,
        ["Dragon Fruit"] = 500,
        ["Acorn"] = 500,
        ["Cherry"] = 500,
        ["Sunflower"] = 500,
        ["Pomegranate"] = 500,
        ["Poison Apple"] = 500,
    },

    COLLECT_PLANT_IF_MUTATED = {},  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }

    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 40,
    FOCUS_RAINBOW_GOLD_SEED = true,  -- set true if public server (instant collect), false for slightly slower collect
    EXPAND_PLOT = 3,  -- 0 = No expand, 3 = expand plot 3 times
    BUY_GEAR = { ["Super Watering Can"] = 9999,
        ["Super Sprinkler"] = 9999,
	["Common Watering Can"] = 2,
	["Common Sprinkler"] = 1,
    },  
    BUY_CRATE = {},  -- ["Crate Name"] = Amount
    USE_SPRINKLER = {	["Common Watering Can"] = 2, ["Common Sprinkler"] = 1,
},  -- "Sprinkler Name"

    -- Auto Mail
    AUTO_MAIL_USERNAME = {"xaluvia2"},  -- "Username" (Randomized)
    AUTO_MAIL_ITEM_NAME = {
        ["Rainbow"] = "All",
        ["Gold"] = "All",
        ["Mushroom"] = "All",
        ["BlackDragon"] = "All", 
        ["GoldenDragonfly"] = "All", 
        ["Unicorn"] = "All", 
        ["Raccoon"] = "All", 
        ["IceSerpent"] = "All", 
        ["Venus Fly Trap"] = All,
        ["Moon Bloom"] = "All", 
        ["Dragon's Breath"] = "All",
		["Super Watering Can"] = "All",
        ["Super Sprinkler"] = "All",
},  -- ["Item Name"] = Amount
    COLLECT_MAIL = true,

    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1157111330210328586/u2w9cHwgoCSuVS2tNUQUN9lEEw4y7_pnqSrh6CdDo7wMKvi6zoCVkm_o_hmdegfgA-bw",
    DISCORD_ID = "1514281114527596555",
    WEBHOOK_NOTE = "gg",
    SHOW_PUBLIC_DISCORD_ID = false,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}
